{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Page Under Construction</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container img {
      max-width: 800px;
      margin-bottom: 20px;
    }

    .container h1 {
      font-size: 36px;
      color: #333;
    }

    .container p {
      font-size: 18px;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="{% static 'assets/img/page-under-construction.jpg' %}" alt="Page Under Construction">
    <h1>Page Under Construction</h1>
    <p>We're working hard to bring this page to life. Please check back soon!</p>

		<div>
			<a href="{% url 'manager_app:index' %}"
					type="button"
					class="btn btn-secondary btn-lg btn-block">
			Home
			</a>
		</div>

  </div>



</body>
</html>